{
  admin off
}

{$SITE_ADDRESS} {
  @api_post {
    method POST
    path /api/*
  }

  handle @api_post {
    encode gzip
    reverse_proxy node:3000
  }

  @good_path {
    expression {path} == '/' || {path} == '/signup' || {path} == '/forgotpassword' || {path} == '/login' || {path} == '/account' || {path} == '/editaccount' || {path} == '/editpassword' || {path} == '/deleteaccount' || {path} == '/history'
  }

  handle @good_path {
    root * /usr/src/app/public
    file_server {
      precompressed gzip
    }
    rewrite * /index.html
  }

  @static_immutable_files {
    expression {path}.endsWith('.js') || {path}.endsWith('.css')
  }

  handle @static_immutable_files {
    root * /usr/src/app/public
    file_server {
      precompressed gzip
    }
    header Cache-Control max-age=31536000
  }

  handle * {
    root * /usr/src/app/public
    rewrite * /index.html
    file_server {
      precompressed gzip
      status 404
    }
  }

  handle_errors {
    @404 {
      expression {err.status_code} == 404
    }
    handle @404 {
      root * /usr/src/app/public
      rewrite * /index.html
      file_server {
        precompressed gzip
      }
    }
  }
}
